
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Poppins:wght@200;300;400;500&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Popins",sans-serif;
}
body{
    overflow-x: hidden;
}
header{
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    border-bottom:1px solid rgb(180, 178, 178) ;
}
header .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
}
header .flex .seller{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .flex .seller input{
    border:none;
    background: none;
    outline:none;
}
header .flex .seller .btn1{
    width: 100%;
    display: flex;

}
header .flex .seller .btn1 p{
   font-size: 18px;
}
header .flex .seller .btn1 ion-icon{
    color: green;
    font-size: 30px;
    margin: 0 10px;
}
/* header .flex .seller ion-icon{
    margin: 0 25px ;
    font-size: 37px;
    cursor: pointer;
} */
header .pan{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .pan ion-icon{
    margin: 0 15px;
    font-size: 22px;
    color: #000;
}
header .pan sup{
    font-size: 20px;
    color:#e69082;
    margin: -12px;
}
.logo h1{
    font-size: 4em;
    text-align: center;
    font-weight: 100;
    font-family: system-ui;
}
.logo p{
    text-align: center;
    font-size: 17px;
    font-weight: 800;
    font-family: "Popins",sans-serif;

}
.list{
    width: 100%;
    position: relative;
}
.list .fre9{
    display: flex;
    justify-content: center;
    align-items: center;
}
.list ul{
    display: flex;
    align-items: center;
}
.list ul li{
    margin: 0 35px;
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    color: #3f3f3f;
    font-size: 20px;
    font-family: "Ubuntu",sans-serif;

}

.img{
    width: 100%;
    height: 70vh;
    background-image: url("/image/freestocks-_3Q3tsJ01nc-unsplash.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img .bg a{
    padding: 18px 49px;
    /* border: #000 2px solid; */
    /* color: #000;/ */
    text-decoration: none;
    font-weight: 900;
    font-size: 22px;
    font-family: "Ubuntu",sans-serif;
    transition: 0.3s;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;


}
.img .bg a:hover{
    background: #000;
    
}
.image .row{
    width: 80%;
    margin: auto;
}
.image .row img{
    width: 200px;
    height: 100px;
    opacity: 0.8;
}
/* .btn_cart{
    border: 1px solid #e69082;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: #74230d;
    transition: 0.3s ease-in-out;
}
.btn_cart:hover{
    background-color: #e69082;
    color: #000;
} */

/* .btne .cart-btn{
    padding: 8px 16px;
    text-decoration: none;
    color: #776765;
    border: #776765 solid 1px;
    margin: 12px;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}
.btne .cart-btn:hover{
    background: #000;
    color: #fff;
} */
.why .from {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    grid-gap:50px;
    width: 100%;
    margin: auto;
}
.why .from .image img{
    width: 100%;
    height: 100%;
}
.why p span{
    color: #c5602c;

}
.why .card-d{
    width: 292px;
    position: relative;
    height: fit-content;
}
.why .card-d .image{
    background-color: #f7f7f7;
    height: 438px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.why .card-d .image ion-icon{
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 23px;   
    cursor: pointer;
}


.why .card-d .btne{
    text-decoration: none;
    color: #000;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    font-size: 13px;
    letter-spacing: 1px;
    font-family: "Popins",sans-serif;
}

.why .card-d .btne:hover{
    border-bottom: 1px solid #000;
    color: #000;
}
.black{
    width: 100%;
    height: 400px;
    background-color: #c5602c;
    margin: 50px 0;
    background-image: url('../image/1659522267.551226-WK23-Homepage_39.avif');
    background-position: center;
    background-size: cover;

}



footer{
    background: #eee;
    height: fit-content;
    bottom: 0;
    position: relative;
}
footer .foo span{
    font-weight: 900;
    font-size: 14px;
}
footer .foo ul{
    list-style: none;
}
footer .foo a,footer .foo span{
    text-decoration: none;
    padding: 20px 0;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
    color: #000;
}
footer .foo .social{
    position: relative;
    width: 100%;
}

footer .foo .social ion-icon{
    font-size: 25px;
    margin-right: 15px;
}

footer .foo .btne{
    width: 100%;
    height: 2.5em;
    position: relative;
}
footer .foo .btne input{
    border: none;
    outline: none;
    width: 80%;
    height: 100%;
    padding: 10px;
}
footer .foo .btne input::placeholder{
    padding: 20px 0;
    font-family: monospace;
    letter-spacing: 1px;
    font-size: 10px;
}
footer .foo .btne button{
    position: absolute;
    right: 0;
    width: 20%;
    height: 100%;
    background: #000;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
}

footer .copy{
    text-decoration: none;
    padding: 20px 0;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
    color: #000;
    text-align: center;
}
header .menu{
    display: none;
    margin-left: 33px;
    cursor: pointer;
}
header .menu ion-icon{
    font-size: 32px;
}
.media-menu{
    display: none;
    transition: 0.4s ease-in-out;

}
.media-list{
    transition: 0.4s ease-in-out;
}
.menu-icon{
    transition: 0.4s ease-in-out;

}
.close-icon{
    transition: 0.4s ease-in-out;
}
footer .cart-payons{
    position: relative;
    width: 100%;
    display: flex;
    margin: 15px 0;
}
footer .cart-payons img{
    width: 8%;
    margin-right:20px;
}
@media all and (max-width:704px){
    .list .fre9{
        display: none;
    }
   
    header .menu{
        display: block;
    }
    header .flex .seller {
        DISPLAY: NONE;
    }
    header .menu{
        position: absolute;
        right: 20px;
    }

    /* list add */

    .media-list  ul{
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }
    .media-list ul li{
        list-style: none;
        margin: 12px 0px;
        width: 90%;
        transition: 0.2s;
        /* padding: 4px 0; */
    }
    .media-list  ul li a {
        transition: 0.3s;
        text-decoration: none;
        font-family: 'Poppins',sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
        color: #000;
    }
    .media-list ul li:hover{

        border-bottom: 2px solid #000;
    }


    .media-list .list ul{
        flex-direction: column;
        transition: display 2s linear;
     }
     .media-list .list ul li{
         transition: display 2s linear;
         margin-top: 20px ;
      }
      .media-list .list ul li a{
         margin: 0; 
         transition:  2s linear;
      }



}

@media all and (max-width:764px){
    .why .from{
        grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
        grid-gap: 50px;
    }
    .why .card-d {
        width: 256px;
        position: relative;
        height: fit-content;
    }
    footer ul{
        padding-left: 0;
    }
}

@media all and (max-width:568px){
    .why .from{
        grid-template-columns:repeat(auto-fit,minmax(236px,1fr));
        grid-gap: 50px;
        width: 50%;
        margin: auto;
    }
    
}
.imdo .row img{
    width: 100%;
    margin: 20px 0;
}

@media all and (max-width:420px){
   /* footer .cart-payons img{
    width: 19px;
   } */
   /* .imdo .row img{
        width: 100%;
        margin: 20px 0;
    } */
    header .flex .seller {
        DISPLAY: NONE;
    }
    header .menu{
        position: absolute;
        right: 20px;
    }
    .why .from {
        width: 71%;
        margin: auto;
    }
    footer .foo .btne input::placeholder{
        font-size: 10px;
    }
    footer .foo .btne button{
        font-size: 9px;
    }
}
@media all and (max-width:320px){
    .why .from {
        width: 90%;
        margin: auto;
    }
}
    


/* SLIDER  */
.slider{
    /* height: 400px; */
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear  infinite;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
.slide{
     /* height: 300px; */
     width: 250px;
     display: flex;
     flex-direction: column;
     /* align-items: center; */
     padding: 15px;
     perspective: 100px;
}
.slider::before,.slider::after{
    background: linear-gradient(to right,rgba(255,255,255,1)0%,rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    right: 0;
    top: 0;
}
.slider .slide-track .slide p{
    color: #000;
    font-size: 35px;
    letter-spacing: 2px;
    text-align: center;
}
/*  FIN SLIDER *


/* CRONO */



/* FIN CSS CRONO */


/* TOP PAYER */
.top-payer .card-d{
    position: relative;
}
.top-payer .card-d::before{
    position: absolute;
    content: '90%';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    left: 0;
    top: 0;
    width: 65px;
    height: 65px;
    background-color: yellow;
    z-index: 2;
}

/* FIN TOP */


/* Kra */
.vibral{
    width: 100%;
    margin: auto;
    position: relative;
    display: flex;
    padding: 20px 0;
    height: 590px;

}
.vibral .black{
    height: 100%;
    width: 57%;
    background: #000;
    color: #fff;
}
.vibral .black .mkhk{
    display: flex;
    justify-content: center;
    width: 40%;
    margin: auto;
    flex-direction: column;
    position: relative;
    height: 100%;
}
.vibral .black .mkhk .para{
    font-size: 13px;
    letter-spacing: 1px;
    font-family: inherit;
    font-style: italic;
}


.vibral .black .mkhk a{
    background: #fff;
    color: #000;
    padding: 20px 40px;
    text-decoration: none;
    width: 50%;
}

.vibral .image{
    width: 50%;
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    right: 38px; 
    top: 45px;
}
.vibral .image img{
    width: 95%;
    height: auto;
}

@media screen and (max-width:1286px){
    .vibral .image img{
        width: 106%;
    }
    .vibral .black .mkhk{
        width: 78%;
    }
}
@media screen and (max-width:1051px){
    .vibral .image img{
        width: 115%;
    }
    .vibral .black {
        width: 42%;
    }
}
@media screen and (max-width:1110px){
    .vibral {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }
    .vibral .black {
        width: 71%;
    }
    .vibral .black .mkhk{
        width: 66%;
        padding: 58px 0;
    }
    .vibral .image{
        bottom: 92px;
        top: auto;
    }
}
@media screen and (max-width:656px){
    .vibral .black .mkhk a{
        padding: 9px;
    }
    .vibral .black .mkhk{
        width: 80%;

    }
}



@media screen and (max-width:550px){
    .vibral .image {
        right: 20px;
    }
}


@media screen and (max-width:450px){
    .vibral .image {
        right: 50px;
    }
    .vibral .image img{
        width: 150%;
       
    }
    .vibral .black{
        width: 90%;
    }
}

@media screen and (max-width:380px){
    .vibral .black{
        width: 100%;
    }
}

/* FIN KRA */
/* VISIBLE */
[class*="rev-"]{
    opacity: 0;
    transform: translateY(-35px);
}
.visible-show [class*="rev-"]{
    opacity:1;
    transform: translateY(0);
    transition:1s cubic-bezier(.5,0,0,1);
}

.visible-show .rev-2{
    transition-delay: 0.1s;
}
.visible-show .rev-3{
    transition-delay: 0.2s;
}
.visible-show .rev-4{
    transition-delay: 0.3s;
}
.visible-show .rev-5{
    transition-delay: 0.4s;
}
.visible-show .rev-6{
    transition-delay: 0.5s;
}
/* FIN VISIBLE */